# FactoryMethod

./: README.md
FactoryMehtod/: FactoryMehtod.sln
FactoryMehtod/FactoryMehtod/: FactoryMehtodLib.csproj
FactoryMehtod/FactoryMehtod/Model/: BoardAdmin.cs  Entities.cs  Joiner.cs
FactoryMehtod/FactoryMehtod/Repository/: BoardAdminRepo.cs  Repository.cs  UnitOfWorks.cs
FactoryMehtod/FactoryMehtod/SiteBasicInfo/: BoardAdminMaker.cs  ISiteBasicInfoMaker.cs  MakerBuilder.cs  SiteBasicInfoBuilder.cs  SiteBasicInfoMaker.cs
FactoryMehtod/FactoryMehtod/SiteBasicInfo/Wrap/: ActivatorWrap.cs  TypeWrap.cs
FactoryMehtod/FactoryMethod.Test/: AssertEx.cs  FactoryMethodLib.Test.csproj  MockThis.cs  SiteBasicInfoBuilderTest.cs
FactoryMehtod/FactoryMethod.Test/SiteBasicInfo/: BoardAdminMakerTest.cs  SiteBasicInfoBuilderTest.cs  SiteBasicInfoMakerTest.cs
