<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="SystemWrapper" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Lee HyunWoo\.nuget\packages\nunit3testadapter\3.8.0\build\netcoreapp1.0\Mono.Cecil.dll" Link="Mono.Cecil.dll" />
    <Content Update="C:\Users\Lee HyunWoo\.nuget\packages\nunit3testadapter\3.8.0\build\netcoreapp1.0\nunit.engine.netstandard.dll" Link="nunit.engine.netstandard.dll" />
    <Content Update="C:\Users\Lee HyunWoo\.nuget\packages\nunit3testadapter\3.8.0\build\netcoreapp1.0\NUnit3.TestAdapter.dll" Link="NUnit3.TestAdapter.dll" />
  </ItemGroup>

</Project>
